{
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/gboudreau/ofxparser.git"
    }
  ],
  "require": {
    "asgrim/ofxparser": "dev-master"
  },
  "autoload": {
    "psr-4": { "PPLocalFinances\\": "classes/" }
  }
}
